<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C3slT7" name="467AudioLoopStation" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Zaz6JM" name="467AudioLoopStation">
    <GROUP id="{9BFC0E40-AAAC-86F9-39A1-F0CDF85FA472}" name="Source">
      <GROUP id="{81726906-98A5-6933-DDCE-EED18C67502D}" name="UI">
        <FILE id="VtjRoI" name="fad-metronome.svg" compile="0" resource="1"
              file="Assets/UI/fad-metronome.svg"/>
        <FILE id="xohCfj" name="cog-solid.svg" compile="0" resource="1" file="Assets/UI/cog-solid.svg"/>
        <FILE id="sr8IhH" name="fad-play.svg" compile="0" resource="1" file="Assets/UI/fad-play.svg"/>
        <FILE id="hJyMgx" name="fad-repeat.svg" compile="0" resource="1" file="Assets/UI/fad-repeat.svg"/>
        <FILE id="QLFOcE" name="fad-save.svg" compile="0" resource="1" file="Assets/UI/fad-save.svg"/>
        <FILE id="xe7hl9" name="fad-record.svg" compile="0" resource="1" file="Assets/UI/fad-record.svg"/>
        <FILE id="gje6vo" name="line-w-arrows.svg" compile="0" resource="1"
              file="Assets/UI/line-w-arrows.svg"/>
        <FILE id="cLCKJQ" name="fad-arrows-vert.svg" compile="0" resource="1"
              file="Assets/UI/fad-arrows-vert.svg"/>
        <FILE id="HBTTPY" name="fad-stop.svg" compile="0" resource="1" file="Assets/UI/fad-stop.svg"/>
        <FILE id="uDgenS" name="plus-solid.svg" compile="0" resource="1" file="Assets/UI/plus-solid.svg"/>
        <FILE id="Km0Z5w" name="arrows-alt-h-solid.svg" compile="0" resource="1"
              file="Assets/UI/arrows-alt-h-solid.svg"/>
      </GROUP>
      <FILE id="wndLPh" name="MOTUclick.wav" compile="0" resource="1" file="Assets/MOTUclick.wav"/>
      <FILE id="T3qTBQ" name="Metronome.h" compile="0" resource="0" file="Source/Metronome.h"/>
      <FILE id="agGedb" name="customUI.h" compile="0" resource="0" file="Source/customUI.h"/>
      <FILE id="C3Ijnz" name="SaveLoad.h" compile="0" resource="0" file="Source/SaveLoad.h"/>
      <FILE id="K6VlDv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XpPzIC" name="LoopSource.h" compile="0" resource="0" file="Source/LoopSource.h"/>
      <FILE id="P1LioO" name="AudioTrack.h" compile="0" resource="0" file="Source/AudioTrack.h"/>
      <FILE id="It09TX" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
      <FILE id="rxNP6v" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oTMRjM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="467AudioLoopStation" headerPath="C:\Users\junio\Downloads\asiosdk_2.3.3_2019-06-14\asiosdk_2.3.3_2019-06-14\common&#10;C:\JUCE\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="467AudioLoopStation" headerPath="C:\Users\junio\Downloads\asiosdk_2.3.3_2019-06-14\asiosdk_2.3.3_2019-06-14\common&#10;C:\JUCE\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
